﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2026
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "helloworld123", "helloworld123\helloworld123.csproj", "{E6164158-7C5B-4809-A552-B772E3D852A8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E6164158-7C5B-4809-A552-B772E3D852A8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E6164158-7C5B-4809-A552-B772E3D852A8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E6164158-7C5B-4809-A552-B772E3D852A8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E6164158-7C5B-4809-A552-B772E3D852A8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E0CF5829-CC45-483C-9C8B-CE2AB425D26B}
	EndGlobalSection
EndGlobal
